#!name = 去牛皮藓
#!desc = 自用 去广告
#!author = 蛋蛋の超人

[Rule]
DOMAIN-SUFFIX,adtroop.cn,Reject
DOMAIN-SUFFIX,ubixioe.com,Reject
DOMAIN-SUFFIX,umeng.com,Reject
DOMAIN-SUFFIX,umengcloud.com,Reject
DOMAIN-SUFFIX,zijieapi.com,Reject
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,Reject
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,Reject
DOMAIN-SUFFIX,volces.com,Reject
DOMAIN-SUFFIX,bytescm.com,Reject
DOMAIN-SUFFIX,byteurl.com,Reject
DOMAIN-SUFFIX,ctobsnssdk.com,Reject
DOMAIN-SUFFIX,youzan.com,Reject
DOMAIN-SUFFIX,youzanyun.com,Reject
DOMIAN-SUFFIX,yzcdn.cn,Reject
DOMAIN-SUFFIX,jiguang.cn,Reject
DOMAIN-SUFFIX,tianmu.mobi,Reject
DOMAIN-SUFFIX,admobile.top,Reject
DOMIAN-SUFFIX,admobile.mobi,Reject
DOMAIN-SUFFIX,admobile.cc,Reject
DOMAIN-SUFFIX,sohu.com,Reject
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,Reject
DOMAIN-SUFFIX,xd.cn,Reject
DOMAIN-SUFFIX,tagtic.cn,Reject
DOMAIN-SUFFIX,e.kuaishou.com,Reject
DOMAIN-SUFFIX,snssdk.com,Reject

[URL Rewrite]
# 游民星空
^https?:\/\/appapi2click.gamersky.com.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302
^https?:\/\/router.gamersky.com/@/ad/.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302
^https?:\/\/router2.gamersky.com/@/app/.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302
^https?:\/\/router2.gamersky.com/@/userCenterPage/.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302
^https?:\/\/router2.gamersky.com/@/recommend.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302
^https?:\/\/router2.gamersky.com/@/ad.*$ https://raw.githubusercontent.com/yang66887/AdBlock/main/status 302

[MITM]
hostname = %APPEND% *.google.cn,*.googlevideo.com,*.youtube.com,*.googleapis.com,*.gamersky.com,*.adtroop.cn,*.umeng.com,*.baidu.com,*.bilibili.com,*.bilivideo.com,*.ubixioe.com,*.zijieapi.com,*.xd.cn*.kuaishou.com,*.snssdk.com
